{
  "name": "Retro-Go - ESP32-S3",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "esp32s3-retro-go.img",
          "offset": 0
        }
      ]
    }
  ]
}
